---
title: DigitalWave
description: >-
  **DigitalWave** es un proyecto de sitio web moderno y completamente
  responsivo, diseñado para representar a una **agencia digital creativa**
  enfocada en desarrollo web, branding, marketing digital y diseño UX/UI.
featured: false
status: completed
publishDate: 2026-01-10
thumbnail: /src/assets/images/projects/digital-wave/thumbnail.png
images: []
technologies:
  - HTML
  - CSS
  - Javascript
tags: []
links:
  live: https://digitalwavee.netlify.app/
  github: https://github.com/Jose-Familia/DigitalWave-Creative-Agency
seo: {}
---
# DigitalWave: sitio web moderno para una agencia digital creativa

**DigitalWave** es un proyecto de sitio web moderno y completamente responsivo, diseñado para representar a una **agencia digital creativa** enfocada en desarrollo web, branding, marketing digital y diseño UX/UI.

El objetivo principal del proyecto fue crear una experiencia visual atractiva, rápida y accesible, utilizando únicamente **HTML, CSS y JavaScript vanilla**, sin dependencias externas ni frameworks.

Este proyecto funciona tanto como **ejercicio técnico** como **pieza de portafolio**, demostrando buenas prácticas de frontend, organización del código y atención al detalle en la experiencia de usuario.

---

## Enfoque del diseño

El diseño de DigitalWave apuesta por una estética **limpia, profesional y actual**, apoyándose en gradientes suaves, animaciones discretas y una jerarquía visual clara.

Uno de los puntos clave es la incorporación de un **sistema de tema claro y oscuro**, pensado no solo como un detalle estético, sino como una mejora real de usabilidad. El tema seleccionado por el usuario se guarda automáticamente, manteniéndose entre sesiones.

Además, todo el sitio fue desarrollado con un enfoque **mobile-first**, asegurando una experiencia fluida tanto en dispositivos móviles como en pantallas grandes.

---

## Experiencia y funcionalidades principales

El sitio está compuesto por varias secciones y páginas que simulan el flujo real de una agencia digital.

La página principal presenta una **hero section con gradiente animado**, seguida por una introducción a los servicios, el proceso de trabajo, testimonios de clientes y un llamado a la acción final. Todo el contenido está diseñado para guiar al usuario de forma natural.

La página de servicios detalla seis áreas clave de la agencia:

- Desarrollo Web
- Branding e Identidad Visual
- Marketing Digital
- Diseño UX/UI
- Consultoría Digital
- Growth Marketing

Cada sección está pensada para ser clara, escaneable y visualmente coherente con el resto del sitio.

En la sección de testimonios se muestran opiniones de clientes ficticios, incluyendo sistema de calificación, contexto del proyecto y resultados obtenidos, aportando credibilidad al diseño.

La página de preguntas frecuentes organiza las dudas más comunes en categorías, facilitando la navegación y mejorando la experiencia del usuario.

Finalmente, la página de contacto incluye un **formulario con validación en tiempo real**, selector de servicios y datos de contacto, simulando un flujo real de conversión.

---

## Responsive design y navegación móvil

DigitalWave se adapta correctamente a distintos tamaños de pantalla mediante breakpoints bien definidos para desktop, tablet y mobile.

En dispositivos móviles se implementa un **menú hamburguesa animado**, con navegación lateral deslizante y controles adicionales como cierre con la tecla ESC o clic fuera del menú. El selector de tema también está integrado dentro de la navegación móvil.

Todo el diseño prioriza áreas táctiles amplias y una disposición de una sola columna para mejorar la usabilidad en pantallas pequeñas.

---

## Aspectos técnicos destacados

Desde el punto de vista técnico, el proyecto busca ser **simple pero sólido**.

Los estilos están consolidados en un único archivo CSS, utilizando variables para manejar colores, temas y consistencia visual. Esto facilita la personalización y el mantenimiento.

El JavaScript está dividido en módulos con responsabilidades claras:

- Control del tema claro/oscuro con persistencia
- Gestión del menú móvil
- Animaciones basadas en scroll usando Intersection Observer
- Validación de formularios en tiempo real

También se prestó atención a la **accesibilidad**, incorporando etiquetas semánticas, atributos ARIA, buen contraste de colores y navegación por teclado.

---

## Tecnologías utilizadas

Este proyecto fue desarrollado usando tecnologías web estándar:

- **HTML5** para una estructura semántica y accesible
- **CSS3** con Flexbox, Grid, variables CSS y media queries
- **JavaScript Vanilla**, utilizando APIs modernas del navegador

No se utilizan librerías externas ni dependencias npm, lo que mantiene el proyecto ligero y fácil de ejecutar en cualquier entorno.
